MMMMMMMMMMMMMSMMMMMM
M0MMM0M000M0M0M000MM
M00000M0M0M0M000M0MM
MMMMM0M0MMM0MMMMM00M
M000M0M00000000000MM
M000M0MM0M0MM0MMM0MM
M000M0MM0MM0M0M000MM
M0MMM0MM0M0000MMM0MM
M00000MM0MMMM0MM000M
MM0MMMM00000M0M00MMM
M00MM0MM0MM0M0M0M0MM
MM00M0MM00M0M0M0M0MM
MM0MM0MM0M00M0M0000M
MM0M00MM0MM0M0MMM0MM
M000M0M00MM0M000M00M
MM0MM0MMMMM0M0MM00MM
MM0M00000000M0MMM0MM
MM00MMM0M0MMM0MM0M0M
M0M0MM0MMMM0M0MM0M0M
M0M00000000000MM000M
M0MMM0M0MM0MM0M0MM0M
M000M0MM000MM0M00M0M
MMM0M0M0MM0MM0MM000M
MM0000M0000M00000M0M
MMMMMMMMMMMMMMMMMMMM