MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S0000000000000000000000000000M
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0M
M00000000000000000000000000M0M
M0MMMMMMMMMMMMMMMMMMMMMMMM0M0M
M0M0000000000000000000000M0M0M
M0M0MMMMMMMMMMMMMMMMMMMM0M0M0M
M0M0M000000000000000000M0M0M0M
M0M0M0MMMMMMMMMMMMMMMM0M0M0M0M
M0M0M0M00000000000000M0M0M0M0M
M0M0M0M0MMMMMMMMMMMM0M0M0M0M0M
M0M0M0M0M0000000000M0M0M0M0M0M
M0M0M0M0M0MMMMMMMM0M0M0M0M0M0M
M0M0M0M0M0M000000M0M0M0M0M0M0M
M0M0M0M0M0M0M0000M0M0M0M0M0M0M
M0M0M0M0M0M0M0000M0M0M0M0M0M0M
M0M0M0M0M0M0M0000M0M0M0M0M0M0M
M0M0M0M0M0M0MMMMMM0M0M0M0M0M0M
M0M0M0M0M0M00000000M0M0M0M0M0M
M0M0M0M0M0MMMMMMMMMM0M0M0M0M0M
M0M0M0M0M000000000000M0M0M0M0M
M0M0M0M0MMMMMMMMMMMMMM0M0M0M0M
M0M0M0M0000000000000000M0M0M0M
M0M0M0MMMMMMMMMMMMMMMMMM0M0M0M
M0M0M00000000000000000000M0M0M
M0M0MMMMMMMMMMMMMMMMMMMMMM0M0M
M0M000000000000000000000000M0M
M0MMMMMMMMMMMMMMMMMMMMMMMMMM0M
M0000000000000000000000000000M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM