MMMMMMMMMMMMMMMMMMMMMMMMM
M00000MMM0000MMMMMM00000M
M00000MMM000000000M00000M
M00000MMM0000MMMM0MMM0M0M
M00000MMM0MMM00000MMM0M0M
M00000MMM0MMM0MMMMM000M0M
MMM0MMMMM0MMM00000M0M0M0M
MMM0MMMMM0MMM0000000M0M0M
MMM0MMMMM0MMM00000MMM0M0M
M00000MMM0000MMMMMMMM0M0M
M00000MMM0000MMM000000M0M
M000000000000MMM000000M0M
M00000MMM0000MMM000000M0M
MMM0MMMMMMMMMMMMMMMMMMM0M
MMM0MMMMMMM0000000000000M
M00000M00000000MMMMM0MMMM
M00000M000M0000MM0000000M
M00000M000MMMMMMM0000000M
MMM0MMMMMMMMM00MM0000000M
S000000000MMM00000000000M
MMMMMMMMMMMMMMMMMMMMMMMMM